{
  "name": "usgin-cache",
  "version": "0.0.1",
  "description": "Cache data from CSW and WFS services",
  "main": "index.js",
  "scripts": {
    "test": "node tests/all.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/usgin/usgin-cache.git"
  },
  "author": "Ryan Clark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usgin/usgin-cache/issues"
  },
  "bin": {
    "usginCache": "./cli/index.js"
  },
  "dependencies": {
    "underscore": "~1.5.2",
    "async": "~0.2.9",
    "solr-client": "~0.2.7",
    "request": "~2.27.0",
    "nano": "~4.1.4",
    "node-expat": "~2.0.0",
    "jsdom": "~0.8.6",
    "express": "~3.4.0",
    "optimist": "~0.6.0",
    "pg": "~2.8.4"
  },
  "devDependencies": {
    "vows": "~0.7.0"
  }
}
